<!doctype>
<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Bona Nova SC">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/x-icon" href="./img/favicon.png">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>BUILD</title>
</head>
<body>
	<div id="nav">
		<div style="margin-inline-end: 55% ;"><img src="./img/logo small.png"></div>
		<div><a href="home.html" target="_self">Home</a></div>
		<div><a href="about.html" target="_self">About</a></div>
		<div><a href="work.html" target="_self">Work</a></div>
		<div><a href="team.html" target="_self">Team</a></div>
		<div><a href="expence.html" target="_self">Expence</a></div>
	</div>
	<div class="container" style=" @media only screen and (max-width: 1000px) {height:1300px;} height:1300px; background-image: url(./img/home.jpg);">
		


		    <div class="logo" style="font-size: 120px; margin: 20px;">
			    WHAT WE DO?
		        <div>
                    <div class="container2">
			             <div class="your" style="margin:20px; transform:translateX(-20px);">WE</div>
		        	     <div class="text">
			    	        <div class="text2"> DESIGN AND BUILD</div>
			             </div>
			    </div>
		    </div>
			   


	</div>
	
	<div style="top: 37%; left:5%; position: absolute; width:75%">
	
		<div id="animation2">
			Welcome to Build, where innovation meets craftsmanship. 
			With years of experience in the construction industry, we specialize
			 in creating exceptional residential, commercial, and industrial
			  spaces tailored to your vision.
			
			At Build, 
			 Whether you're planning a new build, renovation, or expansion, 
			 let us help bring your dream project to life.we work closely with our clients to ensure every project is 
			 executed to the highest standards, on time, and within budget.
	   
			</div>
		</div>	


	
        
	</div>
	<div>
       <h1 class="why">
		OUR AIM IS YOUR SATISFACTION....
	   </h1>

	<div class="container3">
		<div class="featurein" style=" color:black; width:600px; height:1300px; background-color: white;">
			<div class="overflowtext">DESIGNING</div>
			<ul style="line-height: 100px; color:black; font-size: 30px; text-align: left;">
				
				<li>Understanding Client Requirements</li>
				<li>Site Analysis</li>
				<li>Concept Development</li>
				<li>Space Planning</li>
				<li>Schematic Design</li>
				<li>Design Development</li>
				<li>3D Visualization and Rendering</li>
				<li>Regulatory Approvals</li>
				<li>Final Review and Client Approval</li>
				<li>Collaboration with Contractors</li>
				<li>On-Site Supervision</li>
			</ul>
		</div>
		<div class="featurein" style=" color:black; width:600px; height:1300px; background-color: white; font-size: 30px; text-align: left;">
			<div class="overflowtext">CONSTRUCTION</div>
			<ul style="line-height: 100px; color:black;">
				
				<li>Project Planning and Preparation</li>
				<li>Site Inspection and Clearance</li>
				<li>Excavation and Foundation Work</li>
				<li>Structural Framework Construction</li>
				<li>Roofing Installation</li>
				<li>Electrical and Plumbing Setup</li>
				<li>Interior and Exterior Walls Construction</li>
				<li>Painting and Finishing</li>
				<li>Final Systems Installation</li>
				<li>Quality Inspections and Testing</li>
				<li>Handover and Project Completion</li>
			</ul>
		</div>
    </div>
	   
	</div>
	<div class="team">
		<div class="leader">REVIEWS</div>
		<div class="teamshow">
          <div ><img style="box-shadow: 5px 5px  8px #888888;" alt="REVIEW" src="./img/REVIEW.png"></div>
		  <div > <img style="box-shadow: 5px 5px  8px #888888;" alt="REVIEW" src="./img/REVIEW.png"></div>
		  <div ><img style="box-shadow: 5px 5px  8px #888888;" alt="REVIEW" src="./img/REVIEW.png"></div>
		</div>
		<div class="teamtext">At Build, our customers are
			 at the heart of everything we do. We believe in building 
			 lasting relationships based on trust, transparency, 
			 and excellence. Here’s how we ensure a seamless and 
			 satisfying experience for every customer
		</div>

	</div>
	<div class="contact">
		<div>
			<h1 style=" margin-top:-170px;color: white; font-family: Bona-Nova-SC; font-size: 50px; text-align: center;">
				CONTACT US!
			</h1>
		</div>
		<div class="phone" >
			<i style="color: white;"class="bi bi-telephone"></i> 01765344653
			<br>
			<i style="color: white;" class="bi bi-envelope"></i> xyz@gmail.com
			<br><br>
			Other links: <a href="https://www.youtube.com/" target="_blank"><i style="color: white;" class="bi bi-youtube"></i></a>
			<a href="https://www.instagram.com/" target="_blank"><i style="color: white;" class="bi bi-instagram"></i></a>
			<a href=https://www.facebook.com/ target="_blank"><i style="color: white;" class="bi bi-facebook"></i></a>

		</div>

	</div>
	<div style=" padding:20px; background-color: black; color: white; text-align:center;">
		@copyright
   </div>
</body>
</html>