<!doctype>
<html>
<head>
	<title>BUILD</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Bona Nova SC">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/x-icon" href="./img/favicon.png">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

		<div id="nav">
			<div style="margin-inline-end: 55% ;"><img src="./img/logo small.png"></div>
			<div><a href="index.html" target="_self">Home</a></div>
			<div><a href="about.html" target="_self">About</a></div>
			<div><a href="work.html" target="_self">Work</a></div>
			<div><a href="team.html" target="_self">Team</a></div>
			<div><a href="expence.html" target="_self">Expence</a></div>
		</div>


	<div class="container" style="background-image: url(./img/team1.jpg);">



		    <div class="logo" style="font-size: 120px;">
			    TEAMWORK! DEFINED OUR SUCCESS
		       
		    </div>
			   


	</div>
	
	
	<div>
       <h1 class="why">
		WORKERS
	   </h1>

	    <div class="container3" style="flex-direction: column;">
		
			<div class="workers">QUALIFICATION</div>
			<div class="quali" >
               <ul style="list-style-type: none;">
                 <li>Educational Background</li>
                 <li>Work Experience</li>
                 <li>Technical Skills</li>
                 <li>Safety Certifications</li>
                 <li>Physical Fitness</li>
                 <li>Soft Skills</li>
              </ul>
            </div>

			<div class="workers" style="  margin-top: 50px;">TRAINING</div>
			<div class="quali" >
               <ul style="list-style-type: none;">
                 <li>Safety Training</li>
                 <li>Technical Skill Development</li>
                 <li>Blueprint Reading and Planning</li>
                 <li>Trade-Specific Training</li>
                 <li>Equipment Operation</li>
                 <li>Quality Control</li>
              </ul>
            </div>

			<div class="quali" style="margin-top: 30px;" >
				<h1>GOOD TO BE NOTED!</h1>
				  Our trainers are seasoned experts with extensive
				 industry experience, ensuring they impart
				  practical knowledge and skills relevant to the construction field.
                  They bring a wealth of real-world insights,
                 guiding workers in overcoming challenges on-site.
			 </div>

			
		</div>
    
	</div>
	<div class="team" style="margin-top: 20px; height:auto; padding:40px;">
		<div class="leader" style="padding: 30px;">THE LEADERS</div>
		<div class="teamshow" style="flex-direction: column;">
          <div class="tooltip"><img alt="CHIEF ENGINEER" src="./img/engineer.png"><span class="tooltiptext">
			CHIEF ENGINEER <br><br>
			Mr. Gordon<br><br>
			Bachelor’s Degree in Civil Engineering.<br>
	        Master’s Degree in Structural Engineering<br>
			Licensed Professional Engineer (PE).<br>
			OSHA Certification for safety compliance.<br>
            Advanced Project Management Certification</span></div>
		  <div class="tooltip"> <img alt="CEO" src="./img/ceo.png"><span class="tooltiptext">
			CEO <br><br>
			Mr. Gordon<br><br>
			Bachelor’s Degree in Civil Engineering.<br>
	        Master’s Degree in Structural Engineering<br>
			Licensed Professional Engineer (PE).<br>
			OSHA Certification for safety compliance.<br>
            Advanced Project Management Certification</span></div>
		  <div class="tooltip"><img alt="CHIEF ARCHITECT" src="./img/archi.png"><span class="tooltiptext">
			CHIEF ARCHITECT <br><br>
			Mr. Gordon<br><br>
			Bachelor’s Degree in Civil Engineering.<br>
	        Master’s Degree in Structural Engineering<br>
			Licensed Professional Engineer (PE).<br>
			OSHA Certification for safety compliance.<br>
            Advanced Project Management Certification</span></div>
		</div>

	</div>
	<div class="contact">
		<div>
			<h1 style=" margin-top:-170px;color: white; font-family: Bona-Nova-SC; font-size: 50px; text-align: center;">
				CONTACT US!
			</h1>
		</div>
		<div class="phone" >
			<i style="color: white;"class="bi bi-telephone"></i> 01765344653
			<br>
			<i style="color: white;" class="bi bi-envelope"></i> xyz@gmail.com
			<br><br>
			Other links: <a href="https://www.youtube.com/" target="_blank"><i style="color: white;" class="bi bi-youtube"></i></a>
			<a href="https://www.instagram.com/" target="_blank"><i style="color: white;" class="bi bi-instagram"></i></a>
			<a href=https://www.facebook.com/ target="_blank"><i style="color: white;" class="bi bi-facebook"></i></a>

		</div>

	</div>
	<div style=" padding:20px; background-color: black; color: white; text-align:center;">
		@copyright
   </div>
</body>
</html>
